# BlogAPI

./: BlogAPI.csproj  BlogAPI.sln  Dockerfile  Startup.cs  appsettings.json  showcase.db
Controllers/: CommentController.cs  IDB.cs  PostController.cs  ReactionController.cs  ReactionTypeController.cs  UserController.cs  UserToFollowController.cs
DAL/: Class.cs  Initializer.cs  ModelDBContext.cs
Interface/: IUsers.cs
Models/: Comment.cs  Post.cs  Reaction.cs  ReactionType.cs  User.cs  UserToFollow.cs
Properties/: launchSettings.json
Repository/: UsersRepository.cs
